<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/png" href="icons/icon32.png">
    <title>Split View</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #202124;
        }

        /* Layout */
        .main-container {
            display: flex;
            width: 100vw;
            height: 100vh;
        }

        .column {
            display: flex;
            flex-direction: column;
            flex: 1;
            min-width: 100px;
        }

        .quadrant {
            flex: 1;
            display: flex;
            flex-direction: column;
            min-height: 100px;
            background: #35363a;
            position: relative;
        }

        /* Nav Bar */
        .nav-bar {
            height: 40px;
            background: #35363a;
            display: flex;
            align-items: center;
            padding: 0 8px;
            gap: 6px;
            border-bottom: 1px solid #202124;
            flex-shrink: 0;
            display: none;
            /* Hidden by default until JS loads settings */
        }

        .omnibox-wrapper {
            flex-grow: 1;
            background: #202124;
            border-radius: 20px;
            display: flex;
            align-items: center;
            padding: 0 12px;
            height: 28px;
            border: 1px solid #5f6368;
        }

        .omnibox-wrapper:focus-within {
            border: 1px solid #8ab4f8;
        }

        .url-input {
            width: 100%;
            border: none;
            background: transparent;
            font-size: 13px;
            color: #e8eaed;
            outline: none;
        }

        .icon-btn {
            background: none;
            border: none;
            cursor: pointer;
            color: #9aa0a6;
            padding: 4px;
            border-radius: 50%;
            width: 28px;
            height: 28px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .icon-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            color: #e8eaed;
        }

        .icon-btn:disabled {
            color: #5f6368;
            cursor: default;
            opacity: 0.5;
        }

        .icon-btn:disabled:hover {
            background: none;
        }

        .frame-wrapper {
            flex-grow: 1;
            position: relative;
            background: white;
            overflow: hidden;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
        }

        /* Splitters */
        .splitter-v {
            width: 6px;
            background: #202124;
            cursor: col-resize;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .splitter-v::after {
            content: '';
            width: 2px;
            height: 20px;
            background: #5f6368;
        }

        .splitter-v:hover {
            background: #000;
        }

        .splitter-h {
            height: 6px;
            background: #202124;
            cursor: row-resize;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .splitter-h::after {
            content: '';
            width: 20px;
            height: 2px;
            background: #5f6368;
        }

        .splitter-h:hover {
            background: #000;
        }

        /* Dragging */
        .dragging {
            user-select: none;
            pointer-events: none;
        }

        body.is-changing-layout iframe {
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div class="main-container" id="main-container">

        <!-- Left Column -->
        <div class="column" id="col-left">
            <div class="quadrant" id="quad-0">
                <div class="nav-bar">
                    <button id="back-0" class="icon-btn" title="Back"><svg width="18" height="18" viewBox="0 0 24 24"
                            fill="currentColor">
                            <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" />
                        </svg></button>
                    <button id="reload-0" class="icon-btn" title="Reload"><svg width="16" height="16"
                            viewBox="0 0 24 24" fill="currentColor">
                            <path
                                d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z" />
                        </svg></button>
                    <div class="omnibox-wrapper"><input type="text" id="input-0" class="url-input"></div>
                </div>
                <div class="frame-wrapper"><iframe id="frame-0"
                        sandbox="allow-forms allow-scripts allow-same-origin allow-popups allow-modals"></iframe></div>
            </div>

            <div class="splitter-h" id="split-h-left"></div>

            <div class="quadrant" id="quad-2">
                <div class="nav-bar">
                    <button id="back-2" class="icon-btn" title="Back"><svg width="18" height="18" viewBox="0 0 24 24"
                            fill="currentColor">
                            <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" />
                        </svg></button>
                    <button id="reload-2" class="icon-btn" title="Reload"><svg width="16" height="16"
                            viewBox="0 0 24 24" fill="currentColor">
                            <path
                                d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z" />
                        </svg></button>
                    <div class="omnibox-wrapper"><input type="text" id="input-2" class="url-input"></div>
                </div>
                <div class="frame-wrapper"><iframe id="frame-2"
                        sandbox="allow-forms allow-scripts allow-same-origin allow-popups allow-modals"></iframe></div>
            </div>
        </div>

        <!-- Vertical Splitter -->
        <div class="splitter-v" id="split-v-main"></div>

        <!-- Right Column -->
        <div class="column" id="col-right">
            <div class="quadrant" id="quad-1">
                <div class="nav-bar">
                    <button id="back-1" class="icon-btn" title="Back"><svg width="18" height="18" viewBox="0 0 24 24"
                            fill="currentColor">
                            <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" />
                        </svg></button>
                    <button id="reload-1" class="icon-btn" title="Reload"><svg width="16" height="16"
                            viewBox="0 0 24 24" fill="currentColor">
                            <path
                                d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z" />
                        </svg></button>
                    <div class="omnibox-wrapper"><input type="text" id="input-1" class="url-input"></div>
                </div>
                <div class="frame-wrapper"><iframe id="frame-1"
                        sandbox="allow-forms allow-scripts allow-same-origin allow-popups allow-modals"></iframe></div>
            </div>

            <div class="splitter-h" id="split-h-right"></div>

            <div class="quadrant" id="quad-3">
                <div class="nav-bar">
                    <button id="back-3" class="icon-btn" title="Back"><svg width="18" height="18" viewBox="0 0 24 24"
                            fill="currentColor">
                            <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" />
                        </svg></button>
                    <button id="reload-3" class="icon-btn" title="Reload"><svg width="16" height="16"
                            viewBox="0 0 24 24" fill="currentColor">
                            <path
                                d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z" />
                        </svg></button>
                    <div class="omnibox-wrapper"><input type="text" id="input-3" class="url-input"></div>
                </div>
                <div class="frame-wrapper"><iframe id="frame-3"
                        sandbox="allow-forms allow-scripts allow-same-origin allow-popups allow-modals"></iframe></div>
            </div>
        </div>

    </div>
    <script src="grid.js"></script>
</body>

</html>