<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/png" href="icons/logo_32.png">
    <title>Split View</title>
    <style>
        :root {
            --bg-body: #202124;
            --bg-pane: #35363a;
            --bg-nav: #35363a;
            --border-nav: #202124;
            --input-bg: #202124;
            --input-border: #5f6368;
            --input-border-focus: #8ab4f8;
            --input-color: #e8eaed;
            --icon-color: #9aa0a6;
            --icon-hover-bg: rgba(255, 255, 255, 0.1);
            --icon-hover-color: #e8eaed;
            --splitter-bg: #202124;
            --splitter-grip: #5f6368;
        }

        body.light-mode {
            --bg-body: #f1f3f4;
            --bg-pane: #ffffff;
            --bg-nav: #f1f3f4;
            --border-nav: #dadce0;
            --input-bg: #ffffff;
            --input-border: #dadce0;
            --input-border-focus: #1a73e8;
            --input-color: #333333;
            --icon-color: #5f6368;
            --icon-hover-bg: rgba(95, 99, 104, 0.12);
            --icon-hover-color: #202124;
            --splitter-bg: #dadce0;
            --splitter-grip: #5f6368;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--bg-body);
        }

        .main-container {
            position: relative;
            width: 100vw;
            height: 100vh;
            display: grid;
            gap: 6px;
            background: var(--splitter-bg);
            overflow: hidden;
        }

        .pane {
            min-width: 100px;
            min-height: 100px;
            display: flex;
            flex-direction: column;
            background: var(--bg-pane);
        }

        .nav-bar {
            height: 40px;
            background: var(--bg-nav);
            display: none;
            align-items: center;
            padding: 0 8px;
            gap: 6px;
            border-bottom: 1px solid var(--border-nav);
            flex-shrink: 0;
        }

        .omnibox-wrapper {
            flex-grow: 1;
            background: var(--input-bg);
            border-radius: 20px;
            display: flex;
            align-items: center;
            padding: 0 12px;
            height: 28px;
            border: 1px solid var(--input-border);
        }

        .omnibox-wrapper:focus-within {
            border-color: var(--input-border-focus);
        }

        .url-input {
            width: 100%;
            border: none;
            background: transparent;
            font-size: 13px;
            color: var(--input-color);
            outline: none;
        }

        .icon-btn {
            background: none;
            border: none;
            cursor: pointer;
            color: var(--icon-color);
            padding: 4px;
            border-radius: 50%;
            width: 28px;
            height: 28px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .icon-btn:hover {
            background: var(--icon-hover-bg);
            color: var(--icon-hover-color);
        }

        .icon-btn:disabled {
            color: #9aa0a6;
            cursor: default;
            opacity: 0.5;
        }

        .icon-btn:disabled:hover {
            background: none;
        }

        .frame-wrapper {
            flex-grow: 1;
            position: relative;
            background: white;
            overflow: hidden;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
        }

        .grid-splitter {
            position: absolute;
            z-index: 20;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .grid-splitter-v {
            top: 0;
            bottom: 0;
            width: 10px;
            transform: translateX(-5px);
            cursor: col-resize;
        }

        .grid-splitter-v::after {
            content: '';
            width: 2px;
            height: 24px;
            border-radius: 1px;
            background: var(--splitter-grip);
        }

        .grid-splitter-h {
            left: 0;
            right: 0;
            height: 10px;
            transform: translateY(-5px);
            cursor: row-resize;
        }

        .grid-splitter-h::after {
            content: '';
            width: 24px;
            height: 2px;
            border-radius: 1px;
            background: var(--splitter-grip);
        }

        .grid-splitter:hover {
            background: rgba(0, 0, 0, 0.08);
        }

        body.is-changing-layout {
            user-select: none;
        }

        body.is-changing-layout iframe {
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div class="main-container" id="main-container"></div>
    <script src="grid.js"></script>
</body>

</html>