<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      width: 240px;
      padding: 0;
      margin: 0;
      font-family: 'Segoe UI', Tahoma, sans-serif;
      background: #fff;
    }

    .header {
      background: #1a73e8;
      padding: 15px;
      color: white;
      text-align: center;
    }

    /* Changed to Blue to match icon */
    .header h3 {
      margin: 0;
      font-weight: 500;
      font-size: 16px;
    }

    .content {
      padding: 15px;
    }

    .btn {
      width: 100%;
      padding: 10px;
      background: #1a73e8;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 600;
      margin-bottom: 8px;
      transition: background 0.2s;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .btn:hover {
      background: #1557b0;
    }

    .btn-secondary {
      background: #5f6368;
    }

    .btn-secondary:hover {
      background: #4a4d51;
    }

    .shortcut-label {
      font-size: 11px;
      background: rgba(255, 255, 255, 0.2);
      padding: 2px 4px;
      border-radius: 3px;
      font-weight: normal;
    }

    .settings-group {
      border-top: 1px solid #eee;
      padding-top: 10px;
      margin-top: 10px;
    }

    .checkbox-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
      font-size: 13px;
      color: #333;
      cursor: pointer;
    }

    .checkbox-row div {
      display: flex;
      align-items: center;
    }

    .checkbox-row input {
      margin-right: 8px;
    }

    .row-shortcut {
      font-size: 10px;
      color: #888;
      background: #f1f3f4;
      padding: 1px 4px;
      border-radius: 3px;
    }
  </style>
</head>

<body>
  <div class="header">
    <h3>Split View</h3>
  </div>
  <div class="content">
    <button id="splitBtn" class="btn">
      <span>Quad View (4)</span>
      <span class="shortcut-label">Alt+S</span>
    </button>

    <button id="dualBtn" class="btn btn-secondary">
      <span>Dual View (2)</span>
      <span class="shortcut-label">Alt+D</span>
    </button>

    <div class="settings-group">
      <label class="checkbox-row">
        <div><input type="checkbox" id="toggleNav"> Show Nav Bar</div>
        <span class="row-shortcut">Alt+H</span>
      </label>
      <label class="checkbox-row">
        <div><input type="checkbox" id="darkMode" checked> Dark Mode</div>
      </label>
    </div>
  </div>
  <script src="popup.js"></script>
</body>

</html>