<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      width: 240px;
      padding: 0;
      margin: 0;
      font-family: 'Segoe UI', Tahoma, sans-serif;
      background: #fff;
    }

    .header {
      background: #1a73e8;
      padding: 15px;
      color: white;
      text-align: center;
    }

    /* Changed to Blue to match icon */
    .header h3 {
      margin: 0;
      font-weight: 500;
      font-size: 16px;
    }

    .content {
      padding: 15px;
    }

    .btn {
      width: 100%;
      padding: 10px;
      background: #1a73e8;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 600;
      margin-bottom: 8px;
      transition: background 0.2s;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .btn:hover {
      background: #1557b0;
    }

    .btn:disabled {
      background: #c1c7d0;
      cursor: not-allowed;
    }

    .btn-secondary {
      background: #5f6368;
    }

    .btn-secondary:hover {
      background: #4a4d51;
    }

    .btn-secondary:disabled:hover {
      background: #c1c7d0;
    }

    .shortcut-label {
      font-size: 11px;
      background: rgba(255, 255, 255, 0.2);
      padding: 2px 4px;
      border-radius: 3px;
      font-weight: normal;
    }

    .settings-group {
      border-top: 1px solid #eee;
      padding-top: 10px;
      margin-top: 10px;
    }

    .custom-row {
      display: flex;
      gap: 8px;
      align-items: center;
      margin-bottom: 8px;
      color: #333;
      font-size: 12px;
    }

    .custom-row input {
      width: 56px;
      padding: 5px 6px;
      border: 1px solid #dadce0;
      border-radius: 4px;
      font-size: 12px;
    }

    .hint-text {
      margin: 2px 0 10px;
      color: #5f6368;
      font-size: 11px;
      line-height: 1.35;
    }

    .checkbox-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
      font-size: 13px;
      color: #333;
      cursor: pointer;
    }

    .checkbox-row div {
      display: flex;
      align-items: center;
    }

    .checkbox-row input {
      margin-right: 8px;
    }

    .row-shortcut {
      font-size: 10px;
      color: #888;
      background: #f1f3f4;
      padding: 1px 4px;
      border-radius: 3px;
    }

    .section-title {
      margin: 0 0 8px;
      font-size: 12px;
      color: #5f6368;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.02em;
    }

    .text-input,
    .select-input {
      width: 100%;
      box-sizing: border-box;
      border: 1px solid #dadce0;
      border-radius: 4px;
      padding: 7px 8px;
      font-size: 12px;
      color: #333;
      background: #fff;
      margin-bottom: 8px;
    }

    .select-input {
      height: 32px;
      margin-bottom: 8px;
    }
  </style>
</head>

<body>
  <div class="header">
    <h3>Split View</h3>
  </div>
  <div class="content">
    <button id="splitBtn" class="btn">
      <span>Quad View (4)</span>
      <span class="shortcut-label">Alt+S</span>
    </button>

    <button id="dualBtn" class="btn btn-secondary">
      <span>Dual View (2)</span>
      <span class="shortcut-label">Alt+D</span>
    </button>

    <div class="custom-row">
      <label for="customCount">Custom panes (1-16)</label>
      <input id="customCount" type="number" min="1" max="16" value="6">
    </div>
    <button id="customBtn" class="btn btn-secondary">
      <span>Launch Custom Split</span>
    </button>

    <button id="resetSplitsBtn" class="btn btn-secondary">
      <span>Reset Split Sizes</span>
    </button>
    <div id="resetHint" class="hint-text"></div>

    <div class="settings-group">
      <div class="section-title">Session</div>
      <button id="restoreSessionBtn" class="btn" disabled>
        <span>Restore Last Session</span>
      </button>
      <div id="sessionHint" class="hint-text"></div>
    </div>

    <div class="settings-group">
      <label class="checkbox-row">
        <div><input type="checkbox" id="toggleNav"> Show Nav Bar</div>
        <span class="row-shortcut">Alt+H</span>
      </label>
      <label class="checkbox-row">
        <div><input type="checkbox" id="darkMode" checked> Dark Mode</div>
      </label>
    </div>

    <div class="settings-group">
      <div class="section-title">Saved Layouts</div>
      <input id="layoutNameInput" class="text-input" type="text" placeholder="Layout name">
      <button id="saveLayoutBtn" class="btn btn-secondary">
        <span>Save Current Layout</span>
      </button>

      <select id="savedLayoutsSelect" class="select-input"></select>

      <button id="loadLayoutBtn" class="btn btn-secondary">
        <span>Load Selected Layout</span>
      </button>

      <button id="deleteLayoutBtn" class="btn btn-secondary">
        <span>Delete Selected Layout</span>
      </button>
      <div id="layoutHint" class="hint-text"></div>
    </div>
  </div>
  <script src="popup.js"></script>
</body>

</html>