{
    "manifest_version": 3,
    "name": "Split View for Chrome",
    "short_name": "Split View",
    "description": "Split websites in one tab with dual, quad, or custom layouts. Resize panes, save layouts, and restore your exact setup.",
    "version": "7.5",
    "icons": {
        "16": "icons/logo_16.png",
        "32": "icons/logo_32.png",
        "48": "icons/logo_48.png",
        "128": "icons/logo_128.png"
    },
    "permissions": [
        "tabs",
        "storage",
        "declarativeNetRequest"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "ruleset_1",
                "enabled": true,
                "path": "rules.json"
            }
        ]
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/logo_16.png",
            "32": "icons/logo_32.png",
            "48": "icons/logo_48.png",
            "128": "icons/logo_128.png"
        }
    },
    "commands": {
        "launch-split-view": {
            "suggested_key": {
                "default": "Alt+S",
                "mac": "Alt+S"
            },
            "description": "Launch Quad View (4)"
        },
        "launch-dual-view": {
            "suggested_key": {
                "default": "Alt+D",
                "mac": "Alt+D"
            },
            "description": "Launch Dual View (2)"
        },
        "toggle-nav": {
            "suggested_key": {
                "default": "Alt+H",
                "mac": "Alt+H"
            },
            "description": "Toggle Navigation Bars"
        }
    },
    "offline_enabled": true
}
